{
  "name": "lavawebprovanilla",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "maath": "^0.10.7",
    "postprocessing": "^6.35.4",
    "three": "^0.164.1",
    "virtual-scroll": "^2.2.1",
    "vite-plugin-glsl": "^1.3.0"
  },
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
